<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/jlpt_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_kanji_hint"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/import_kanji_selection"
        android:title="@string/import_selection" />

</menu>