<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/jlpt_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/select_none"
        android:title="@string/select_none" />
    
    <item
        android:id="@+id/save_selection"
        android:title="@string/save_current_selection" />
    <item
        android:id="@+id/load_selection"
        android:title="@string/load_selection" />
    <item
        android:id="@+id/autoselect"
        android:title="@string/autoselect_from_kanji" />
    <item
        android:id="@+id/import_selection"
        android:title="@string/import_selection" />
</menu>