<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/jlpt_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/autoselect"
        app:showAsAction="always"
        android:title="@string/autoselect_from_kanji"
        android:titleCondensed="@string/autoselect_from_kanji_short"/>
    <item
        android:id="@+id/save_selection"
        android:title="@string/save_current_selection" />
    <item
        android:id="@+id/load_selection"
        android:title="@string/load_selection" />
</menu>