<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_theme"
        app:title="@string/enable_dark_theme"
        app:summary="@string/will_update_later" />

    <ListPreference
        app:key="dictionary_language"
        app:title="@string/dictionary_language"
        app:summary="%s"
        app:entries="@array/language_strings"
        app:entryValues="@array/language_ids"
        app:defaultValue="" />

    <ListPreference
        app:key="item_classification"
        app:title="@string/kanji_classification"
        app:summary="%s"
        app:entries="@array/kanji_classification_strings"
        app:entryValues="@array/kanji_classification_ids"
        app:defaultValue="jlpt" />

</androidx.preference.PreferenceScreen>
