<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <CheckBox
            android:id="@+id/kanji_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <TextView
            android:id="@+id/kanji_item_text"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/kanji_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/kanji_item_separator"
        style="@style/Separator" />

</LinearLayout>