<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAlignment="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sure_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/sure"
                tools:targetApi="lollipop" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/maybe_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/maybe"
                tools:targetApi="lollipop" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_separator"
        style="@style/Separator" />

</LinearLayout>