<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_kanji_reading_quizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kanji_reading_quizz" />

    <Button
        android:id="@+id/start_reading_kanji_quizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reading_kanji_quizz" />
</LinearLayout>