<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/hiragana_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/hiragana" />

            <Button
                android:id="@+id/kanji_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/kanji" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hiragana_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_hiragana_to_romaji_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/hiragana_romaji_quizz" />

            <Button
                android:id="@+id/start_romaji_to_hiragana_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/romaji_hiragana_quizz" />

            <Button
                android:id="@+id/hiragana_selection_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/hiragana_selection" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kanji_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_kanji_reading_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/kanji_reading_quizz" />

            <Button
                android:id="@+id/start_reading_kanji_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/reading_kanji_quizz" />

            <Button
                android:id="@+id/start_kanji_meaning_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/kanji_meaning_quizz" />

            <Button
                android:id="@+id/start_meaning_kanji_quizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/meaning_kanji_quizz" />

            <Button
                android:id="@+id/kanji_selection_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/kanji_selection" />

            <Button
                android:id="@+id/download_kanjidic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/download_database" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
