<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="0"
            android:padding="4dp"
            android:clipToPadding="false"
            android:gravity="center">

            <Button
                android:id="@+id/item_text"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:minWidth="35sp"
                android:paddingHorizontal="4sp"
                android:paddingVertical="0dp"
                />

            <ImageView
                android:id="@+id/item_info"
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:layout_alignBottom="@+id/item_text"
                android:layout_alignEnd="@+id/item_text"
                android:layout_alignParentEnd="false"
                android:contentDescription="@string/info_button"
                android:visibility="invisible"
                app:tint="@color/colorPrimary"
                app:srcCompat="@android:drawable/ic_dialog_info"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/item_separator"
        style="@style/Separator" />

</LinearLayout>